\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{{Adler} \& {Taylor}}{{Adler} \&
  {Taylor}}{2007}]{AT07}
{Adler} R.~J.,  {Taylor} J.~E.,  2007, Random Fields and Geometry.
Springer, New York

\bibitem[\protect\citeauthoryear{{Ballesteros-Paredes}, {V{\'a}zquez-Semadeni}
  \& {Scalo}}{{Ballesteros-Paredes} et~al.}{1999}]{B-PV-SS99}
{Ballesteros-Paredes} J.,  {V{\'a}zquez-Semadeni} E.,    {Scalo} J.,  1999,
  \apj, 515, 286

\bibitem[\protect\citeauthoryear{{Elmegreen} \& {Scalo}}{{Elmegreen} \&
  {Scalo}}{2004}]{ES04}
{Elmegreen} B.~G.,  {Scalo} J.,  2004, \araa, 42, 211

\bibitem[\protect\citeauthoryear{{Kalberla}, {McClure-Griffiths}, {Pisano},
  {Calabretta}, {Ford}, {Lockman}, {Staveley-Smith}, {Kerp}, {Winkel}, {Murphy}
  \& {Newton-McGee}}{{Kalberla} et~al.}{2010}]{GASS10}
{Kalberla} P.~M.~W.,  {McClure-Griffiths} N.~M.,  {Pisano} D.~J.,  {Calabretta}
  M.~R.,  {Ford} H.~A.,  {Lockman} F.~J.,  {Staveley-Smith} L.,  {Kerp} J.,
  {Winkel} B.,  {Murphy} T.,    {Newton-McGee} K.,  2010, \aap, 521, A17

\bibitem[\protect\citeauthoryear{{Korpi}, {Brandenburg}, {Shukurov}, {Tuominen}
  \& {Nordlund}}{{Korpi} et~al.}{1999}]{KBSTN99}
{Korpi} M.~J.,  {Brandenburg} A.,  {Shukurov} A.,  {Tuominen} I.,    {Nordlund}
  {\AA}.,  1999, \apjl, 514, L99

\bibitem[\protect\citeauthoryear{{Kulkarni} \& {Heiles}}{{Kulkarni} \&
  {Heiles}}{1988}]{KH88}
{Kulkarni} S.~R.,  {Heiles} C.,  1988, in {Kellermann} K.~I.,  {Verschuur}
  G.~L.,  eds, Galactic and Extragalactic Radio Astronomy. Springer, New York,
  p.~95

\bibitem[\protect\citeauthoryear{{Mecke}, {Buchert} \& {Wagner}}{{Mecke}
  et~al.}{1994}]{Mecke94}
{Mecke} K.~R.,  {Buchert} T.,    {Wagner} H.,  1994, \aap, 288, 697

\bibitem[\protect\citeauthoryear{{Platz{\"o}der} \& {Buchert}}{{Platz{\"o}der}
  \& {Buchert}}{1996}]{PB96}
{Platz{\"o}der} M.,  {Buchert} T.,  1996, in {Weiss} A.,  {Raffelt} G.,
  {Hillebrandt} W.,  {von Feilitzsch} F.,   {Buchert} T.,  eds, Proc. 1st SFB
  Workshop, Astro-Particle Physics. Technische Universit\"at, M\"unich, p.~251

\bibitem[\protect\citeauthoryear{Rivollier, Debayle \& Pinoli}{Rivollier
  et~al.}{2010}]{RDP10a}
Rivollier S.,  Debayle J.,    Pinoli J.~C.,  2010, Aust.\ J.\ Math.\ Anal.\
  Appl., 7, 1

\bibitem[\protect\citeauthoryear{{Rybicki}}{{Rybicki}}{1987}]{Ry87}
{Rybicki} G.~B.,  1987, in {de Zeeuw} P.~T.,  ed., Proc.~IAU Symp.~127,
  Structure and Dynamics of Elliptical Galaxies. D.~Reidel, Dordrecht, p.~397

\bibitem[\protect\citeauthoryear{{Sahni}, {Sathyaprakash} \&
  {Shandarin}}{{Sahni} et~al.}{1998}]{Sahni98}
{Sahni} V.,  {Sathyaprakash} B.~S.,    {Shandarin} S.~F.,  1998, \apjl, 495, L5

\bibitem[\protect\citeauthoryear{{Scalo} \& {Elmegreen}}{{Scalo} \&
  {Elmegreen}}{2004}]{SE04}
{Scalo} J.,  {Elmegreen} B.~G.,  2004, \araa, 42, 275

\bibitem[\protect\citeauthoryear{{Schmalzing}, {Buchert}, {Melott}, {Sahni},
  {Sathyaprakash} \& {Shandarin}}{{Schmalzing} et~al.}{1999}]{SBMSSS99}
{Schmalzing} J.,  {Buchert} T.,  {Melott} A.~L.,  {Sahni} V.,  {Sathyaprakash}
  B.~S.,    {Shandarin} S.~F.,  1999, \apj, 526, 568

\bibitem[\protect\citeauthoryear{Schneider \& Weil}{Schneider \&
  Weil}{2008}]{SW08}
Schneider R.,  Weil W.,  2008, Stochastic and Integral Geometry.
Springer, Berlin

\bibitem[\protect\citeauthoryear{{Vinci}, {Freeman}, {Newman}, {Wasserman} \&
  {Genovese}}{{Vinci} et~al.}{2014}]{VFNWG14}
{Vinci} G.,  {Freeman} P.,  {Newman} J.,  {Wasserman} L.,    {Genovese} C.,
  2014, in Statistical Challenges in the 21st Century Cosmology, IAU Symp.~306.
Cambridge Univ. Press, Cambridge (in press; arXiv: 1406.7536)

\bibitem[\protect\citeauthoryear{{Wiegand}, {Buchert} \& {Ostermann}}{{Wiegand}
  et~al.}{2014}]{WBO14}
{Wiegand} A.,  {Buchert} T.,    {Ostermann} M.,  2014, \mnras, 443, 241

\end{thebibliography}
